<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Binary Calculator</title>

        <link rel="stylesheet" href="css/binaryCalculator.css">
    </head>
    <body>
      <div id="res"></div>
      <div id="btns">
        <div id="btn0">0</div>
        <div id="btn1">1</div>
        <div id="btnClr">C</div>
        <div id="btnEql">=</div>
        <div id="btnSum">+</div>
        <div id="btnSum">-</div>
        <div id="btnMul">*</div>
        <div id="btnDiv">/</div>
      </div>


      <script src="js/binaryCalculator.js"></script>
    </body>
</html>
